{
    "name": "Sistema Operante - Aero Festas",
    "short_name": "Aero Festas",
    "description": "Sistema de Gestão para Aero Festas - CRM e Financeiro",
    "start_url": "/login.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4f46e5",
    "id": "sistema-operante-aero-festas",
    "scope": "/",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "icons/pwa-desktop.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dashboard Aero Festas"
        },
        {
            "src": "icons/pwa-mobile.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Aero Festas no Celular"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "url": "/Dashboard.html",
            "icons": [
                {
                    "src": "icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Agenda",
            "url": "/Agenda%20de%20eventos.html",
            "icons": [
                {
                    "src": "icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "WhatsApp",
            "url": "/WhatsApp.html",
            "icons": [
                {
                    "src": "icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "categories": [
        "business",
        "productivity"
    ]
}